<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Sobre mim</title>
        <style>
            h1 {
                font-size: 40px;
                font-family: helvetica, sans-serif;
            }
            .hability1 {
                font-size: 18px;
                font-weight: 600;
                font-family: sans-serif;
            }
            .hability2 {
                font-family: sans-serif;
                font-size: 18px;
                font-style: italic;
            }
            .hability3 {
                font-size: 18px;
                font-weight: 600;
                font-family: sans-serif;
            }
            .hability4 {
                font-size: 18px;
                font-weight: 400;
                font-family: sans-serif;
            }
            p {
                font: 200 monospace 16px;
            }
            #nascimento {
                font-weight: 600;
            }
            body {
                background-color: blanchedalmond;
                text-align: center;

            }
        </style>
    </head>
    <body>
        <h1>Anderson Pedrosa Carlos</h1><br><br>
        <img src="rosto.jpg" id="foto" alt="Minha foto em frente a um portão" width="300px"/>
        <p id="nascimento">Sou brasileiro, nasci e cresci em São Paulo - Capital, onde atualmente eu moro.</p>

        <p>Eu sou estudante de Desenvolvimento Web pela <a href="https://www.betrybe.com/" target="_blank">Trybe</a>, quero ser um ótimo desenvolvedor web, tentar solucionar problemas e impactar positivamente na vida das pessoas.</p>
 
        <br>
        <ul>
            <li class="hability1">Vontade de aprender</li>
            <li class="hability2">Disciplina</li>
            <li class="hability3">Trabalhar em equipe</li>
            <li class="hability4">Liderança</li>
        </ul>
        <br><br>
        <a href="#foto">Minha foto</a>
       
    </body>
</html>